# PE4Devs-Android

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/oraclechain/pe4devs/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/oraclechain/pe4devs/activity/: DappActivity.java  DappInterface.java  MainActivity.java  MapAccountActivity.java  SetPasswordActivity.java  SetWalletInfoActivity.java
app/src/main/java/com/oraclechain/pe4devs/app/: ActivityUtils.java  AppManager.java  BaseUrl.java  Constants.java  MyApplication.java
app/src/main/java/com/oraclechain/pe4devs/bean/: AccountBean.java  BaseResponseBean.java  GetAccountsBean.java  PushActionsBean.java  ResponseBean.java
app/src/main/java/com/oraclechain/pe4devs/blockchain/: DappDatamanger.java
app/src/main/java/com/oraclechain/pe4devs/blockchain/api/: EosChainInfo.java
app/src/main/java/com/oraclechain/pe4devs/blockchain/bean/: GetRequiredKeys.java  JsonToBeanResultBean.java  JsonToBinRequest.java  PushSuccessBean.java  RequreKeyResult.java
app/src/main/java/com/oraclechain/pe4devs/blockchain/chain/: Action.java  (+4 more)
app/src/main/java/com/oraclechain/pe4devs/net/: HttpUtils.java
app/src/main/java/com/oraclechain/pe4devs/util/: DensityUtil.java  EncryptUtil.java  JsonUtil.java  KeyBoardUtil.java  MD5Util.java  PasswordToKeyUtils.java  PublicAndPrivateKeyUtils.java  ShowDialog.java  ToastUtils.java  Utils.java
app/src/main/java/com/oraclechain/pe4devs/view/: ClearEditText.java  RecycleViewDivider.java
app/src/main/res/drawable/: blue_point.xml  gary_point.xml  gray_line_broder.xml  progressbay_bg.xml
app/src/main/res/layout/: activity_dapp.xml  activity_main.xml  activity_map_account.xml  activity_set_password.xml  dialog_dapp_action.xml  dialog_password.xml  empty_project.xml  include_viewpager.xml  item_account.xml  item_dapp_show_action.xml  progress_dialog.xml
app/src/main/res/values/: attrs.xml  strings.xml  styles.xml
app/src/test/java/com/oraclechain/pe4devs/: ExampleUnitTest.java
(+52 files in other folders)
