<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context="com.oraclechain.pe4devs.activity.MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/blue_button"
        android:clickable="true"
        android:gravity="center"
        android:text="@string/app_name"
        android:textColor="@color/white"
        android:textSize="15sp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="20dp">

        <TextView
            android:id="@+id/set_pwd"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginBottom="10dp"
            android:background="@color/blue_button"
            android:clickable="true"
            android:gravity="center"
            android:text="设置信息"
            android:textColor="@color/white"
            android:textSize="14sp"/>

        <TextView
            android:id="@+id/import_map_account"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:background="@color/blue_button"
            android:clickable="true"
            android:gravity="center"
            android:text="导入映射账号"
            android:textColor="@color/white"
            android:textSize="14sp"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/import_account"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@color/blue_button"
            android:clickable="true"
            android:gravity="center"
            android:text="导入账号"
            android:textColor="@color/white"
            android:textSize="14sp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="账号列表(单击选择进入调试)"
            android:textColor="@color/title_color"
            android:textSize="12sp"/>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/account_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:scrollbars="none"/>
    </LinearLayout>
</LinearLayout>
